{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "paths": {
      "@Models/*": ["app/core/models/*"],
      "@Business_store/*": ["app/store/business/*"],
      "@Category_store/*": ["app/store/category/*"],
    },
    "types": [
      "jasmine",
      "node"
    ]
  },
  "files": [
    "src/test.ts",
    "src/polyfills.ts"
  ],
  "include": [
    "src/**/*.spec.ts",
    "src/**/*.d.ts"
  ]
}
